<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividades</title>
    <style>
        body{
            height: 95.4vh;
            background-image: linear-gradient(to bottom,#042940, #bbcf21);
        }
        div{
            background-color: rgba(175, 165, 165, 0);
            font-family: Arial, Helvetica, sans-serif;
            height: 200px;
            width: 300px;
            border-radius: 10px;
            margin: auto;
        }

        h1{
            text-align: center;
            color: white;
        }

        ul{
            text-align: center;
            padding: 20px;
            margin: 10px;
            list-style-type: none;
        }

        li{
            padding: 5px;
        }
        a{
            font-size: 1.3em;
        }

        a:link{
            color: rgb(255, 255, 255);
            text-decoration: none;

        }
        a:visited{
            color: deepskyblue;
            text-decoration: none;
        }
        a:hover{
            text-decoration: underline;
            color: grey;
        }
    </style>
</head>
<body>
    <div>
        <h1>Meus sites</h1>
        <ul>
            <li><a href="Exercícios/aula 10/ex007.html">Calculadora</a></li>
            <li><a href="Exercícios/aula 12/hora do dia/index.html">Hora do dia</a></li>
            <li><a href="Exercícios/aula 12/verificador de idade/index.html">Verificador de idade</a></li>
            <li><a href="Exercícios/aula 14/ex 016/index.html">Contador</a></li>
            <li><a href="Exercícios/aula 14/ex 017/index.html">Tabuada</a></li>
            <li><a href="Exercícios/aula 17/index.html">Analisador de números</a></li>
        </ul>
        
    </div>
    
</body>
</html>